apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: greencity-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://ita-social-projects.github.io.ga, https://ita-social-projects.github.io.ga/, https://ita-social-projects.github.io/* "
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  tls:
  - hosts:
    - greencity.testgreencity.ga
    secretName: greencity
  rules:
  - host: greencity.testgreencity.ga
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: greencity-service
            port: 
              number: 80