name: CI/CD GreenCity

concurrency: Testing

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master, dev ]
  workflow_dispatch:

env:
  repository: greencity
  userRepoName: core
  onbootJarName: app.jar
  dockerRepoName: skyere/greencity

jobs:
  display-secrets-envs:
    runs-on: ubuntu-latest
    steps:
      - name: Display Environment Variables
        run: printenv

      - name: Display Secrets
        run: |
          echo "GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}"
          echo "SONAR_TOKEN=${{ secrets.SONAR_TOKEN }}"
          echo "DOCKERHUB_USERNAME=${{ secrets.DOCKERHUB_USERNAME }}"
          echo "DOCKERHUB_TOKEN=${{ secrets.DOCKERHUB_TOKEN }}"
          # Add any other secrets you want to display here

      - name: Exit Successfully
        run: exit 0
